<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    h1{
    color: rgb(195, 141, 206);
    text-align: center;
    font-size: 80px;
    text-shadow: 4px 4px 0px #000000;
}
body{
    background-image: url(https://wallpaperaccess.com/full/1769054.gif);
    font-family: "Audiowide", sans-serif;
}
div#bar{
    text-align: center;
    font-size: 50px;
    color: rgb(195, 141, 206);
    text-shadow: 4px 4px 0px #000000;
}
input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    height: 45px;
    border-radius: 0px;
    border: 4px solid #000000;
    box-shadow: 4px 4px 0px #000000;
    text-align: center;
    font-family: inherit;
    font-size: 15px;
    margin-bottom: 10px;

}
  </style>
  <h1>Aula Sobre CSS</h1>
  <div id="bar">
  <label>LOGIN:</label>
  <input type="text" placeholder="Email:">
  <input type="text" placeholder="Senha:">
</div>
  </body>
</html>